# NewARMOD

./: settings.xml
.github/workflows/: actions.yml
FileAutomation/: pom.xml
FileAutomation/.github/workflows/: actions.yml
FileAutomation/TestData/: ARMOD RuleBook.xlsx  BusCon validation.xlsx  Code information  Copy of ITN01-BANs-20241007.xlsx  ban-extraction-202411106.xlsx  ~$Copy of ITN01-BANs-20241007.xlsx
FileAutomation/src/main/resources/: Config.properties  Copy-of-ITN01-BANs-20241007.xlsx
FileAutomation/src/test/java/com/telus/InputInvoiceFile/: createCmAccountFIle.java  createInputAgedStatus.java  createInputInvoiceFIle.java  entityIDAged.java  entityIDcm.java  entityIDinvoice.java  getBANDetails.java
FileAutomation/src/test/java/com/telus/Properties/: ExcelReader.java  GetHeaderColumnNames.java  GetNumberOfSheet.java  createInputFiles.java  getInput.java
