inputBANFile1=C:\\Users\\tarun.papnoi\\Downloads\\Copy of ITN01-BANs-20241007 (orig).xlsx
UserInput=C:\\Users\\tarun.papnoi\\Downloads\\UserInput.xlsx
outputpath=C:\\Users\\tagit statusrun.papnoi\\Downloads\\ARMOD\\