inputBANFile1=D:\\Users\\tarun.papnoi\\ARMODFile\\FileAutomation\\TestData\\Copy of ITN01-BANs-20241007.xlsx
UserInput=C:\\Users\\tarun.papnoi\\Downloads\\UserInput.xlsx
outputpath=C:\\Users\\tarun.papnoi\\Downloads\\ARMOD\\